/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}

defaultTasks 'build'

group = 'se.laz.casual'

configurations {
    resourceAdapter
    resourceAdapterLib
}

dependencies {
    compileOnly project(':casual:casual-api')
    compileOnly project(':casual:casual-service-discovery-extension')
    compileOnly project(':casual:casual-inbound-api')
    compileOnly project(':casual:casual-internal')
    compileOnly project(':casual:casual-network')
    compileOnly project(':casual:casual-network-protocol')
    compileOnly project(':casual:casual-inbound')
    compileOnly libs.netty
    compileOnly libs.javaee_api
    resourceAdapter project(':casual:casual-internal')
    resourceAdapter project(':casual:casual-network')
    resourceAdapter project(':casual:casual-network-protocol')
    resourceAdapter project(':casual:casual-inbound-api')
    resourceAdapterLib libs.netty
    resourceAdapterLib libs.netty_epoll

    testImplementation project(':casual:casual-api')
    testImplementation project(':casual:casual-service-discovery-extension')
    testImplementation project(':casual:casual-inbound-api')
    testImplementation project(':casual:casual-internal')
    testImplementation project(':casual:casual-network')
    testImplementation project(':casual:casual-network-protocol')
    testImplementation project(':casual:casual-inbound')

    testImplementation libs.javaee_api
    testImplementation libs.netty
    testImplementation libs.hamcrest_all
    // for spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.cglib_nodep
    testImplementation libs.objenesis
}

task rar(type: Jar) {
    archiveFileName = "casual-jca.rar"
    manifest {
        attributes 'Implementation-Title': 'Casual Resource Adapter with XA', 'Implementation-Version': '1.0', 'Specification-Version': '1.0'
    }
    archiveExtension = 'rar'
    from(configurations.resourceAdapterLib){
	into('lib')
    }
    into('') {
        from jar
    }
    into('') {
        from configurations.resourceAdapter
    }
    into('') {
        from sourceSets.main.resources
    }

}

artifacts.add( "resourceAdapter", rar )
