/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'ear'
  id 'java'
}

def appVersion = '0.0.1'

dependencies {
  deploy project( path: ':casual:casual-lookup')
  earlib project( path: ':casual:casual-api')
  earlib project( path: ':casual:casual-lookup-api')
}

ear{
  deploymentDescriptor{
    applicationName = "casual-lookup-app"
    initializeInOrder = true
    displayName = "Casual Lookup App"
    description = "Casual application to lookup connection factories for casual queues and services"
  }
  archiveName = "casual-lookup-app-" + appVersion + ".ear"
}
