/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'jacoco'
  id 'java-library'
  id 'groovy'
}

dependencies {
  api project(':casual:casual-inbound-api')
  api project(":casual:casual-event-api")
  implementation project(':casual:casual-inbound-handler-api')
  implementation project(':casual:casual-network')
  compileOnly libs.javaee_api

  testImplementation libs.javaee_api
  testRuntimeOnly libs.gson
  testRuntimeOnly project(':casual:casual-inbound-handler-casual-service')
  testImplementation project(':casual:casual-service-discovery-extension')
  testImplementation project(':casual:casual-network')

  // for spock
  testImplementation platform(libs.groovy_bom)
  testImplementation libs.groovy
  testImplementation platform(libs.spock_bom)
  testImplementation libs.spock_core
  testImplementation libs.byte_buddy
  testImplementation libs.objenesis
    
}
