/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'jacoco'
  id 'java-library'
  id 'groovy'
}

dependencies {
  api project(':casual:casual-inbound-api')
  implementation project(':casual:casual-inbound-handler-api')
  compileOnly libs.javaee_api

  testRuntimeOnly libs.gson
  testRuntimeOnly project(':casual:casual-inbound-handler-casual-service')
  testImplementation project(':casual:casual-service-discovery-extension')
  testImplementation project(':casual:casual-network')

  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}
