plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  provided project( ":casual:casual-api" )
  implementation project( ":casual:casual-internal" )
  implementation project(':casual:casual-network-protocol')
  provided project(":casual:casual-inbound-handler-api")
  provided 'javax:javaee-api:7.0'

  testCompile 'com.google.code.gson:gson:2.8.1'
  // for spock
  testCompile 'org.codehaus.groovy:groovy-all:2.4.4+'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.2.4'
  testCompile 'org.objenesis:objenesis:1.2'
}
