# casual-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  casual-test.md  configuration.md  deployment-wildfly.md  deployment.md  documentation.gradle  event-client.md  event-server.md  gradle.properties  inbound.md  java_groovy_code_style.xml  outbound.md  public.asc  publish.gradle  publish.md  reverse-inbound.md  settings.gradle  testsourcesets.gradle  verifying-jenkins.txt  versions.gradle
casual/casual-api/: build.gradle
casual/casual-api/src/main/java/se/kodarkatten/casual/api/: CasualConversationAPI.java  CasualQueueApi.java  CasualRuntimeException.java  CasualServiceApi.java
casual/casual-api/src/main/java/se/laz/casual/api/: CasualConversationAPI.java  CasualDiscoveryApi.java  CasualQueueApi.java  CasualRuntimeException.java  CasualServiceApi.java  CasualTypeException.java  Conversation.java
casual/casual-api/src/main/java/se/laz/casual/config/: Address.java  Configuration.java  ConfigurationDefaults.java  ConfigurationEnvsReader.java  ConfigurationException.java  ConfigurationFileReader.java  ConfigurationKey.java  ConfigurationKeys.java  ConfigurationOption.java  ConfigurationOptions.java  ConfigurationService.java  ConfigurationStore.java  Domain.java  EventServer.java  Inbound.java  Mode.java  NetworkPool.java  NewConfigurationStore.java  Outbound.java  Pool.java  ReverseInbound.java  Shutdown.java  Startup.java
casual/casual-api/src/main/java/se/laz/casual/jca/: CasualConnection.java  CasualConnectionFactory.java  CasualConnectionListener.java  CasualRequestInfo.java  CasualResourceAdapterException.java  ConnectionListener.java  ConnectionObserver.java  ConversationConnectException.java  ConversationDirectionException.java  DelayFailedException.java  DomainId.java  GlobalTransactionId.java  GlobalTransactionIdHandler.java  InboundStartupException.java  Information.java  RuntimeInformation.java
casual/casual-api/src/main/java/se/laz/casual/network/: ProtocolVersion.java
casual/casual-api/src/main/java/se/laz/casual/spi/: GenericExtensionPoint.java  Prioritisable.java  Prioritise.java  Priority.java
casual/casual-api/src/test/groovy/se/kodarkatten/casual/api/: CasualServiceApiTest.groovy
casual/casual-api/src/test/groovy/se/laz/casual/api/: CasualServiceApiTest.groovy
casual/casual-api/src/test/groovy/se/laz/casual/config/: CasualConfigTest.groovy  ConfigurationEnvsReaderTest.groovy  ConfigurationFileReaderTest.groovy  ConfigurationKeyTest.groovy  ConfigurationOptionTest.groovy  ConfigurationServiceTest.groovy  ConfigurationStoreTest.groovy  DomainTest.groovy  ModeTest.groovy  NewConfigurationStoreTest.groovy  OutboundPoolTest.groovy  ReverseInboundTest.groovy
casual/casual-api/src/test/groovy/se/laz/casual/jca/: GlobalTransactionIdHandlerTest.groovy  GlobalTransactionIdTest.groovy
casual/casual-api/src/test/groovy/se/laz/casual/network/: ProtocolVersionTest.groovy
casual/casual-api/src/test/groovy/se/laz/casual/spi/: PrioritiseTest.groovy  PriorityTest.groovy
casual/casual-api/src/test/java/se/kodarkatten/casual/api/: CasualServiceApiTest.java
casual/casual-api/src/test/resources/: casual-config-domain-info-name-missing.json  casual-config-domain-info.json  casual-config-event-server-no-epoll.json  casual-config-event-server-shutdown.json  casual-config-event-server-use-epoll.json  casual-config-inbound-discover.json  casual-config-inbound-epoll.json  casual-config-inbound-immediate.json  casual-config-inbound-initial-delay.json  casual-config-inbound-trigger.json  casual-config-outbound-epoll.json  casual-config-outbound-executorName-missing.json  casual-config-outbound-network-pooling.json  casual-config-outbound-null.json  casual-config-outbound-numberOfThreads-missing.json  casual-config-outbound-unmanaged.json  casual-config-outbound.json  casual-config-reverse-inbound-with-backoff.json  casual-config-reverse-inbound-with-size.json  casual-config-reverse-inbound.json  casual-fields.json  jscd.json
casual/casual-app/: build.gradle
casual/casual-caller/: build.gradle
casual/casual-caller-api/: README.md  build.gradle
casual/casual-caller-app/: build.gradle
casual/casual-caller/src/test/resources/: casual-caller-config-all.json
casual/casual-event/: build.gradle
casual/casual-event-client/: build.gradle
casual/casual-event-server/: build.gradle
casual/casual-fielded-annotations/: build.gradle
casual/casual-inbound/: build.gradle
casual/casual-inbound-api/: build.gradle
casual/casual-inbound-handler-api/: build.gradle
casual/casual-inbound-handler-casual-service/: build.gradle
casual/casual-inbound-handler-casual-service/src/test/resources/: casual-fields.json
casual/casual-inbound-handler-fielded-buffer/: build.gradle
casual/casual-inbound-handler-javaee-service/: build.gradle
casual/casual-inbound-handler-jscd-buffer/: build.gradle
casual/casual-inbound-startup-trigger/: build.gradle
casual/casual-inbound-startup-trigger-app/: build.gradle
casual/casual-internal/: build.gradle
casual/casual-jca/: build.gradle
casual/casual-jca-app/: build.gradle
casual/casual-jca/src/integration/resources/: casual-fields.json
casual/casual-jca/src/main/java/se/kodarkatten/casual/: CasualConnection.java  CasualConnectionFactory.java  CasualConnectionFactoryImpl.java  CasualConnectionImpl.java  CasualManagedConnection.java  CasualManagedConnectionFactory.java  CasualManagedConnectionMetaData.java  CasualRaMetaData.java  CasualResourceAdapter.java
casual/casual-jca/src/main/resources/jca/: casual.xml
casual/casual-jca/src/test/java/se/kodarkatten/casual/: ConnectorTestCase.java
casual/casual-jca/src/test/resources/: jndi.properties  logging.properties
casual/casual-lookup/: build.gradle
casual/casual-lookup-api/: build.gradle
casual/casual-lookup-app/: build.gradle
casual/casual-lookup/src/test/resources/: casual-lookup-config.json
casual/casual-network-proto-buf-client/: build.gradle
casual/casual-network-proto-buf-server/: build.gradle
(+1529 files in other folders)
