/*
 * Copyright (c) 2017 - 2020, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
apply plugin: 'signing'
apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
            versionMapping {
                usage( 'java-api' ) {
                    fromResolutionOf( 'runtimeClasspath' )
                }
                usage( 'java-runtime' ) {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Casual JCA'
                description = 'Casual JCA - Resource Adapter for Casual middleware.'
                url = 'http://casual.laz.se'
            }
        }
    }
    repositories{
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
//                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = layout.buildDirectory.dir('repo/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repo/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}


signing {
    sign publishing.publications.mavenJava
}
javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}