//-*- coding: utf-8 -*-
include 'casual:casual-jca'
include 'casual:casual-api'
include 'casual:casual-network'
include 'casual:casual-network-test-client'
include 'casual:casual-internal'
include 'casual:casual-app'
include 'casual:casual-inbound-api'
include 'casual:casual-inbound'
include 'casual:casual-inbound-handler-api'
include 'casual:casual-inbound-handler-jndi'
include 'casual:casual-inbound-handler-fielded'
include 'casual:casual-fielded-annotations'
include 'casual:casual-service-discovery-extension'
