//-*- coding: utf-8 -*-
include 'casual:casual-jca'
include 'casual:casual-api'
include 'casual:casual-network'
include 'casual:casual-network-test-client'
include 'casual:casual-internal'
include 'casual:casual-app'
include 'casual:casual-inbound-api'
include 'casual:casual-inbound'
include 'casual:casual-inbound-handler-api'
include 'casual:casual-inbound-handler-casual-service'
include 'casual:casual-inbound-handler-javaee-service'
include 'casual:casual-inbound-handler-fielded-buffer'
include 'casual:casual-inbound-handler-jscd-buffer'
include 'casual:casual-fielded-annotations'
include 'casual:casual-service-discovery-extension'
include 'casual:casual-lookup-api'
include 'casual:casual-lookup'
include 'casual:casual-lookup-app'
