/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
  api project(":casual:casual-fielded-annotations")
  api libs.netty  
  compileOnly libs.javaee_api
  compileOnly libs.gson

  testImplementation libs.javaee_api
  testImplementation libs.gson
  testImplementation libs.system_lambda
    
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
}
