/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
}
defaultTasks 'build'

dependencies {
  provided project(":casual:casual-api")
  provided project(":casual:casual-jca")
}
