//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
  provided project(":casual:casual-lookup-api")
  provided project(":casual:casual-api")
  provided project(":casual:casual-jca")
  provided 'javax:javaee-api:7.0'
  compile 'com.google.code.gson:gson:2.8.1'

  // for spock
  testCompile 'org.codehaus.groovy:groovy-all:2.4.4+'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.2.4'
}
