//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
  provided project(":casual:casual-lookup-api")
  provided project(":casual:casual-api")
  provided project(":casual:casual-jca")
  provided libs.javaee_api
  provided libs.gson

  // for spock
  testCompile libs.groovy_all
  testCompile libs.spock_core
  testCompile libs.cglib_nodep
  testCompile libs.objenesis
}
