/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java-library'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  api project(":casual:casual-inbound-handler-api")
  implementation project( ":casual:casual-internal" )
  compileOnly libs.javaee_api

  testImplementation libs.javaee_api
  testRuntimeOnly libs.gson
  // for spock
  testImplementation platform(libs.groovy_bom)
  testImplementation libs.groovy
  testImplementation platform(libs.spock_bom)
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis

  testRuntimeOnly project(":casual:casual-inbound-handler-jscd-buffer" )
}
