/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
  provided project(":casual:casual-api")
  provided project(":casual:casual-jca")
  provided 'javax:javaee-api:7.0'
}

jar{
  archiveName("casual-caller-api-${casual_caller_app_version}.jar")
}
