/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
  implementation project(":casual:casual-api")
  implementation project(":casual:casual-jca")
}

jar{
  archiveFileName = "casual-caller-api-${casual_caller_app_version}.jar"
}
