plugins {
  id 'ear'
  id 'java'
}

def appVersion = '0.0.1'

dependencies {
  deploy project( path: ':casual:casual-jca', configuration:'resourceAdapter' )
  deploy project(':casual:casual-inbound' )
  deploy project(':casual:casual-inbound-handler-casual-service')
  deploy project(':casual:casual-inbound-handler-javaee-service')
  deploy project(':casual:casual-inbound-handler-jscd-buffer')
  deploy project(':casual:casual-inbound-handler-fielded-buffer')
  provided 'javax:javaee-api:7.0'
}

ear{
  deploymentDescriptor{
    applicationName = "casual-jca-app"
    initializeInOrder = true
    displayName = "Casual JCA App"
    description = "Casual implementation of JCA with outbound and inbound implementations."
    module( "casual-jca-" + appVersion + ".rar", "connector")
  }
  archiveName = "casual-jca-" + appVersion + ".ear"
}


