/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
  api project(":casual:casual-api")
  compileOnly libs.gson
  compileOnly libs.javaee_api

  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}
