/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
    implementation project(':casual:casual-api')
    implementation project(':casual:casual-network-protocol')
    compileOnly libs.javaee_api

    testImplementation libs.javaee_api
    // for spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.cglib_nodep
    testImplementation libs.objenesis
}
