/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {

  compileOnly libs.javaee_api
  implementation project(':casual:casual-api')

  testImplementation libs.javaee_api
  testImplementation project(':casual:casual-network-protocol')
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}
