plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {

  provided 'javax:javaee-api:7.0'

  provided project(':casual:casual-api')


  testCompile project(':casual:casual-network')
  // for spock
  testCompile 'org.codehaus.groovy:groovy-all:2.4.4+'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.2.4'
  testCompile 'org.objenesis:objenesis:1.2'
}
