/*
 * Copyright (c) 2017 - 2024, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java-library'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  api project(":casual:casual-inbound-handler-api")
  implementation project(":casual:casual-internal")
  implementation project(":casual:casual-service-discovery-extension")
  compileOnly libs.javaee_api
  compileOnly libs.gson
    
  testImplementation libs.javaee_api

  testRuntimeOnly libs.gson

  // for spock
  testImplementation platform(libs.groovy_bom)
  testImplementation libs.groovy
  testImplementation platform(libs.spock_bom)
  testImplementation libs.spock_core
  testImplementation libs.byte_buddy
  testImplementation libs.objenesis
  testRuntimeOnly project(":casual:casual-inbound-handler-fielded-buffer" )
}
