plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  provided project(':casual:casual-api')
  implementation project(":casual:casual-internal")
  implementation project(':casual:casual-network-protocol')

  provided project(":casual:casual-fielded-annotations")
  implementation project(":casual:casual-inbound-handler-api")
  provided project(":casual:casual-service-discovery-extension")
  provided libs.javaee_api

  testCompile libs.gson
  // for spock
  testCompile libs.groovy_all
  testCompile libs.spock_core
  testCompile libs.cglib_nodep
  testCompile libs.objenesis
  testRuntime project(":casual:casual-inbound-handler-fielded-buffer" )
}
