/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}

version = "${casual_caller_app_version}"

dependencies {
  compileOnly project(":casual:casual-caller-api")
  compileOnly project(":casual:casual-api")
  compileOnly project(":casual:casual-jca")
  compileOnly libs.javaee_api

  testImplementation project(":casual:casual-caller-api")
  testImplementation project(":casual:casual-api")
  testImplementation project(":casual:casual-jca")
  testImplementation libs.javaee_api
  testImplementation libs.system_lambda
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}

jar{
  archiveFileName = 'casual-caller.jar'
}
