/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}

dependencies {
  provided project(":casual:casual-caller-api")
  provided project(":casual:casual-api")
  provided project(":casual:casual-jca")
  provided libs.javaee_api

  testCompile libs.system_lambda
  // for spock
  testCompile libs.groovy_all
  testCompile libs.spock_core
  testCompile libs.cglib_nodep
  testCompile libs.objenesis
}

jar{
  archiveName('casual-caller.jar')
}
