/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}

dependencies {
  implementation project(":casual:casual-caller-api")
  implementation project(":casual:casual-api")
  implementation project(":casual:casual-jca")
  compileOnly libs.javaee_api

  testImplementation libs.javaee_api
  testImplementation libs.system_lambda
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}

jar{
  archiveFileName = 'casual-caller.jar'
}
