/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'ear'
  id 'java'
}

// since version in ear/deploymentDescriptor is the version of application.xml
def casualJCAVersion = version

dependencies {
  deploy project( path: ':casual:casual-jca', configuration:'resourceAdapter' )
  deploy project(':casual:casual-inbound' )
  deploy project(':casual:casual-inbound-handler-casual-service')
  deploy project(':casual:casual-inbound-handler-javaee-service')
  deploy project(':casual:casual-inbound-handler-jscd-buffer')
  deploy project(':casual:casual-inbound-handler-fielded-buffer')
}

ear{
  deploymentDescriptor{
    applicationName = "casual-jca-app-${casualJCAVersion}"
    initializeInOrder = true
    displayName = "Casual JCA App"
    description = "Casual implementation of JCA with outbound and inbound implementations."
    module( "casual-jca.rar", "connector")
  }
  archiveName = "casual-jca-app-${casualJCAVersion}.ear"
}
