/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java-library'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  api project(':casual:casual-api')
  implementation project(':casual:casual-inbound-handler-api')
  api project(":casual:casual-network-protocol")
  api project(":casual:casual-event-api")
  
  compileOnly libs.javaee_api
  api libs.netty

  testImplementation libs.javaee_api
  testRuntimeOnly libs.gson

  // for spock
  testImplementation platform(libs.groovy_bom)
  testImplementation libs.groovy
  testImplementation platform(libs.spock_bom)
  testImplementation libs.spock_core
  testImplementation libs.byte_buddy
  testImplementation libs.objenesis
}
