/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  compileOnly project(':casual:casual-api')
  compileOnly project(':casual:casual-inbound-handler-api')
  implementation project(":casual:casual-internal")
  implementation project(":casual:casual-network-protocol")

  compileOnly libs.javaee_api
  compileOnly libs.netty

  testImplementation project(':casual:casual-api')
  testImplementation project(':casual:casual-inbound-handler-api')
  testImplementation libs.javaee_api
  testImplementation libs.gson
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}
