/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

plugins {
  id 'java'
  id 'jacoco'
  id 'groovy'
}

dependencies {
  provided project(':casual:casual-api')
  provided project(':casual:casual-inbound-handler-api')
  implementation project(":casual:casual-internal")
  compileOnly project(':casual:casual-network-proto-buf')

  provided libs.javaee_api
  provided libs.netty

  testCompile libs.gson
  testCompile project(':casual:casual-network-proto-buf')
  // for spock
  testCompile libs.groovy_all
  testCompile libs.spock_core
  testCompile libs.cglib_nodep
  testCompile libs.objenesis
}
