/*
 * Copyright (c) 2017 - 2018, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}
defaultTasks 'build'

dependencies {
    api project(':casual:casual-event-api')
    api libs.gson
    api libs.netty
    compileOnly libs.javaee_api

    testImplementation libs.javaee_api


    testImplementation project(':casual:casual-api')
    testImplementation project(':casual:casual-event-api')
    // for spock
    testImplementation platform(libs.groovy_bom)
    testImplementation libs.groovy
    testImplementation platform(libs.spock_bom)
    testImplementation libs.spock_core
    testImplementation libs.byte_buddy
    testImplementation libs.objenesis
}
